# ILearnSchool

./: IlearnSchool.sln
Backend/ILearnSchool.Core/: DepedencyInjection.cs  ILearnSchool.Core.csproj
Backend/ILearnSchool.Persistence/: DepedencyInjection.cs  ILearnSchool.Persistence.csproj
ILearnSchool.Core/: DepedencyInjection.cs  ILearnSchool.Core.csproj
ILearnSchool.Core/Constants/: RoleSettings.cs
ILearnSchool.Core/Helper/: GenericValidationBehavior.cs  UserRoleChecker.cs
ILearnSchool.Core/Mapping/: AuthenticationMappingProfile.cs
ILearnSchool.Core/Models/: ApplicationUser.cs  Course.cs  CourseInstructor.cs  CourseResult.cs  Department.cs  Enrollment.cs  Instructor.cs  RefreshToken.cs  Trainee.cs
ILearnSchool.Core/ServiceErrors/: Errors.Authentication.cs  Errors.User.cs
ILearnSchool.Infrastructure/: DepedencyInjection.cs  ILearnSchool.Infrastructure.csproj
ILearnSchool.Infrastructure/Authentication/: AccessTokenGenerator.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
ILearnSchool.Infrastructure/Persistence/: UserRepository.cs
ILearnSchool.Infrastructure/Services/: DateTimeProvider.cs
ILearnSchool.Persistence/: DepedencyInjection.cs  ILearnSchool.Persistence.csproj
ILearnSchool.Persistence/Data/: ApplicationDbContext.cs
ILearnSchool.Persistence/Migrations/: 20230607092023_AddCoreBusinessRelationsAndIdentity.cs  20230607153039_AddCustomApplicationUserColsToIdentityTables.Designer.cs  (+38 more)
IlearnSchool.Api/: DepedencyInjection.cs  IlearnSchool.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IlearnSchool.Api/Constants/Http/: HttpContextItemKeys.cs
IlearnSchool.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
IlearnSchool.Api/Dtos/Authentication/: LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
IlearnSchool.Api/Errors/: ILearnSchoolProblemDetailFactory.cs
IlearnSchool.Api/Mapping/: AuthenticationMappingConfig.cs  DepedencyInjection.cs
IlearnSchool.Api/Properties/: launchSettings.json
app-client/: README.md  angular.json  package-lock.json  package.json
(+85 files in other folders)
